| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
>>Ficheros creados 
>>LoginFileSystemCreated... 
>>M_Login creado correctamente ... 
>>Login Module creado 
>>M_Menu creado correctamente... 
>>Menu Module creado 
>>Chat Module creado 
>>World Module creado 
>>Instancia: I5v5 running... 
>>Instancia: W567 running... 
>>Instancia: W569 running... 
>>Instancia: WPED running... 
>>Battle Module creado 
>>Items Module creado 
>>Herramienta de Modulos configurado 
>>LoginFileSystemCreated... 
>>Manager creado correctamente 
>>Conection Manager creado 
>>Inició Servicio 
>>Manager inicializado 
>>Conexion entrante de : /0:0:0:0:0:0:0:1 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /0:0:0:0:0:0:0:1 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.156.148.167 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.156.148.167 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.156.148.167 
>>Conection creada y añadida al sistema 
>>Validando usuario ...nicolas/pass 
>>Usuario y contraseña validos ...nicolas/pass 
>>usuario: nicolas añadido 
>>Conexion entrante de : /201.244.214.72 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /201.244.214.72 
>>Conection creada y añadida al sistema 
