login success... 
| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
User: juan
LOGIN/LOGIN_SUCCESS 
MENU/ALL_PJ_DATA_REQUEST 
all pj data send... 
MENU/DATA/ALL_PJ_ANSWER/WPED,NoHair#AngryBHead#BasicBTorso#CleanBRightArm#CleanBLeftArm#BasicBLegs#BasicGFeet#0.6#Uzi,juan2#100#1#10#20#10#0,EGOR1#ESAC1#EMPTY#EMPTY#Uzi#Gun#Grenade%WPED,MohawkPHair#CoolHead#BasicWTorso#CleanWRightArm#CleanWLeftArm#BasicBLegs#BasicGFeet#0.6#Uzi,juan#100#1#10#20#10#8,EGOR1#ESAC1#EMPTY#EMPTY#Uzi#Gun#Grenade% 
 
login success... 
| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
User: juan
LOGIN/LOGIN_SUCCESS 
MENU/ALL_PJ_DATA_REQUEST 
all pj data send... 
MENU/DATA/ALL_PJ_ANSWER/WPED,NoHair#AngryBHead#BasicBTorso#CleanBRightArm#CleanBLeftArm#BasicBLegs#BasicGFeet#0.6#Uzi,juan2#100#1#10#20#10#0,EGOR1#ESAC1#EMPTY#EMPTY#Uzi#Gun#Grenade%WPED,MohawkPHair#CoolHead#BasicWTorso#CleanWRightArm#CleanWLeftArm#BasicBLegs#BasicGFeet#0.6#Uzi,juan#100#1#10#20#10#8,EGOR1#ESAC1#EMPTY#EMPTY#Uzi#Gun#Grenade% 
 
