| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
Instance: WPED
Instancia inicializada correctamente... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 kills cristian2 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
juan2 hits to cristian2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: juan2 
Advisor para(new): juan2 corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
cristian2 kills juan2 
cristian2 hits to juan2 : weapon= RocketLauncher : damage= 88 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Jugador sale de la instancia: juan2 
Advisor para(dc): juan2 corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Nuevo jugador: nicolas 
Advisor para(new): nicolas corriendo... 
Jugador sale de la instancia: nicolas 
Advisor para(dc): nicolas corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
Nuevo jugador: nicolas 
Advisor para(new): nicolas corriendo... 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas kills pedro2 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas kills pedro2 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 hits to nicolas : weapon= RocketLauncher : damage= 88 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas kills pedro2 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
nicolas hits to pedro2 : weapon= Uzi : damage= 5 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Jugador sale de la instancia: nicolas 
Advisor para(dc): nicolas corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
