| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
>>Ficheros creados 
>>LoginFileSystemCreated... 
>>M_Login creado correctamente ... 
>>Login Module creado 
>>M_Menu creado correctamente... 
>>Menu Module creado 
>>Chat Module creado 
>>World Module creado 
>>Instancia: I5v5 running... 
>>Instancia: W567 running... 
>>Instancia: W569 running... 
>>Instancia: WPED running... 
>>Battle Module creado 
>>Items Module creado 
>>Herramienta de Modulos configurado 
>>LoginFileSystemCreated... 
>>Manager creado correctamente 
>>Conection Manager creado 
>>Inició Servicio 
>>Manager inicializado 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...pedro/pass 
>>Usuario y contraseña validos ...pedro/pass 
>>usuario: pedro añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...juan/pass 
>>Usuario y contraseña validos ...juan/pass 
>>usuario: juan añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Validando usuario ...juan/pass 
>>Usuario y contraseña validos ...juan/pass 
>>usuario: juan añadido 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Validando usuario ...jhon/pass 
>>Usuario y contraseña validos ...jhon/pass 
>>usuario: jhon añadido 
