| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
>>Ficheros creados 
>>LoginFileSystemCreated... 
>>M_Login creado correctamente ... 
>>Login Module creado 
>>M_Menu creado correctamente... 
>>Menu Module creado 
>>Chat Module creado 
>>World Module creado 
>>Instancia: I5v5 running... 
>>Instancia: W567 running... 
>>Instancia: W569 running... 
>>Instancia: WPED running... 
>>Battle Module creado 
>>Items Module creado 
>>Herramienta de Modulos configurado 
>>LoginFileSystemCreated... 
>>Manager creado correctamente 
>>Conection Manager creado 
>>Inició Servicio 
>>Manager inicializado 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.30.89.186 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.30.89.186 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lurama 
>>Usuario y contraseña validos ...mapa/lurama 
>>usuario: mapa añadido 
>>Validando usuario ...kadriand/12345 
>>Usuario y contraseña validos ...kadriand/12345 
>>usuario: kadriand añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lurama 
>>Usuario y contraseña validos ...mapa/lurama 
>>usuario: mapa añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lurama 
>>Usuario y contraseña validos ...mapa/lurama 
>>usuario: mapa añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lurama 
>>Usuario y contraseña validos ...mapa/lurama 
>>usuario: mapa añadido 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Validando usuario ...pedro/pass 
>>Usuario y contraseña validos ...pedro/pass 
>>usuario: pedro añadido 
>>Conexion entrante de : /186.85.235.133 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.85.235.133 
>>Conection creada y añadida al sistema 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...davidsneos/davidsneos7 
>>Usuario y contraseña incorrectos ...davidsneos/davidsneos7 
>>Validando usuario ...pedro/pass 
>>Usuario y contraseña validos ...pedro/pass 
>>usuario: pedro añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lumapa 
>>Usuario y contraseña incorrectos ...mapa/lumapa 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/marana 
>>Usuario y contraseña incorrectos ...mapa/marana 
>>Validando usuario ...mapa/marana 
>>Usuario y contraseña incorrectos ...mapa/marana 
>>Validando usuario ...mapa/marana 
>>Usuario y contraseña incorrectos ...mapa/marana 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Validando usuario ...pedro/pass 
>>Usuario y contraseña validos ...pedro/pass 
>>usuario: pedro añadido 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Validando usuario ...alien2/pass 
>>Usuario y contraseña incorrectos ...alien2/pass 
>>Validando usuario ...jhon/pass 
>>Usuario y contraseña validos ...jhon/pass 
>>usuario: jhon añadido 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.26.138.197 
>>Conection creada y añadida al sistema 
>>Validando usuario ...pedro/pass 
>>Usuario y contraseña validos ...pedro/pass 
>>usuario: pedro añadido 
>>Conexion entrante de : /190.156.148.167 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /190.156.148.167 
>>Conection creada y añadida al sistema 
>>Validando usuario ...nicolas/pass 
>>Usuario y contraseña validos ...nicolas/pass 
>>usuario: nicolas añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...mapa/lumara 
>>Usuario y contraseña incorrectos ...mapa/lumara 
>>Validando usuario ...mapa/lumara 
>>Usuario y contraseña incorrectos ...mapa/lumara 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Validando usuario ...mapa/lumana 
>>Usuario y contraseña incorrectos ...mapa/lumana 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...adrian/acrian 
>>Usuario y contraseña validos ...adrian/acrian 
>>usuario: adrian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Conexion entrante de : /186.83.27.140 
>>Conection creada y añadida al sistema 
>>Validando usuario ...juan/pass 
>>Usuario y contraseña validos ...juan/pass 
>>usuario: juan añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
>>Conexion entrante de : /181.130.131.79 
>>Conection creada y añadida al sistema 
>>Validando usuario ...cristian/pass 
>>Usuario y contraseña validos ...cristian/pass 
>>usuario: cristian añadido 
