| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
Instance: WPED
Instancia inicializada correctamente... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian2 
Advisor para(new): cristian2 corriendo... 
Jugador sale de la instancia: cristian2 
Advisor para(dc): cristian2 corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: jhon 
Advisor para(new): jhon corriendo... 
Jugador sale de la instancia: jhon 
Advisor para(dc): jhon corriendo... 
