| ROTTEN CITY SERVER V 0.0  | 
4:20 Entertainment 
Instance: WPED
Instancia inicializada correctamente... 
Nuevo jugador: Mapa 
Advisor para(new): Mapa corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
Nuevo jugador: dsfs 
Advisor para(new): dsfs corriendo... 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
pedro2 hits to dsfs : weapon= RocketLauncher : damage= 88 
pedro2 kills dsfs 
pedro2 hits to dsfs : weapon= RocketLauncher : damage= 88 
pedro2 kills dsfs 
pedro2 kills Mapa 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa kills pedro2 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa kills dsfs 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
pedro2 kills Mapa 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
pedro2 kills Mapa 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa kills dsfs 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
dsfs hits to Mapa : weapon= Uzi : damage= 5 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
dsfs hits to pedro2 : weapon= Uzi : damage= 5 
dsfs hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 hits to dsfs : weapon= RocketLauncher : damage= 88 
dsfs hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills dsfs 
pedro2 hits to dsfs : weapon= RocketLauncher : damage= 88 
pedro2 kills dsfs 
Mapa hits to dsfs : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa kills pedro2 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 kills Mapa 
Jugador sale de la instancia: dsfs 
Advisor para(dc): dsfs corriendo... 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
Mapa hits to pedro2 : weapon= Uzi : damage= 5 
pedro2 hits to Mapa : weapon= RocketLauncher : damage= 88 
pedro2 kills Mapa 
Jugador sale de la instancia: Mapa 
Advisor para(dc): Mapa corriendo... 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
Nuevo jugador: jhon 
Advisor para(new): jhon corriendo... 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Nuevo jugador: pedro2 
Advisor para(new): pedro2 corriendo... 
pedro2 hits to jhon : weapon= Grenade : damage= 110 
pedro2 kills jhon 
pedro2 hits to jhon : weapon= Grenade : damage= 110 
pedro2 kills jhon 
pedro2 hits to jhon : weapon= Grenade : damage= 110 
pedro2 kills jhon 
pedro2 hits to jhon : weapon= RocketLauncher : damage= 88 
Jugador sale de la instancia: pedro2 
Advisor para(dc): pedro2 corriendo... 
Jugador sale de la instancia: jhon 
Advisor para(dc): jhon corriendo... 
Nuevo jugador: nicolas 
Advisor para(new): nicolas corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian kills nicolas 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
cristian hits to nicolas : weapon= Uzi : damage= 5 
Jugador sale de la instancia: nicolas 
Advisor para(dc): nicolas corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Nuevo jugador: adrian 
Advisor para(new): adrian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
adrian kills cristian 
cristian kills adrian 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
adrian hits to cristian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian kills adrian 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
adrian hits to cristian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: juan 
Advisor para(new): juan corriendo... 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan hits to adrian : weapon= Uzi : damage= 5 
juan kills adrian 
juan hits to adrian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: juan 
Advisor para(dc): juan corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian kills cristian 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
adrian hits to cristian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
cristian hits to adrian : weapon= Uzi : damage= 5 
Jugador sale de la instancia: adrian 
Advisor para(dc): adrian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
Nuevo jugador: cristian 
Advisor para(new): cristian corriendo... 
Jugador sale de la instancia: cristian 
Advisor para(dc): cristian corriendo... 
